<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QLBHModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="QLBHModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QLBHModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLBHModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="f_ID" ColumnName="f_ID" />
          <ScalarProperty Name="f_Username" ColumnName="f_Username" />
          <ScalarProperty Name="f_Password" ColumnName="f_Password" />
          <ScalarProperty Name="f_Name" ColumnName="f_Name" />
          <ScalarProperty Name="f_Email" ColumnName="f_Email" />
          <ScalarProperty Name="f_DOB" ColumnName="f_DOB" />
          <ScalarProperty Name="f_Permission" ColumnName="f_Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="QLBHModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="TenNhaSanXuat" ColumnName="TenNhaSanXuat" />
          <ScalarProperty Name="IDNhaSanXuat" ColumnName="IDNhaSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLBHModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="SoLuongDaBan" ColumnName="SoLuongDaBan" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="IDNhaSanXuat" ColumnName="IDNhaSanXuat" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="TinyDes" ColumnName="TinyDes" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>